<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AEu-w7-8T7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arvil_Sans.ttf">
            <string>ArvilSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jzT-bN-5YW">
            <objects>
                <viewController id="8AP-IJ-TbV" customClass="MenuViewController" customModule="MakeItRain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCh-YM-4eK"/>
                        <viewControllerLayoutGuide type="bottom" id="G5g-FX-xqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UK-H5-KhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-rK-SWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-Al-Kol">
                                <rect key="frame" x="45" y="266.5" width="285" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-Yi-tOd">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="H6C-b5-8nX"/>
                                            <constraint firstAttribute="width" constant="285" id="sF3-IP-cMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArvilSans" family="Arvil" pointSize="36"/>
                                        <state key="normal" title="Money"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="rainMoneySegue" id="5XQ-Hk-Ict"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-Tt-C9p">
                                        <rect key="frame" x="0.0" y="112" width="285" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArvilSans" family="Arvil" pointSize="36"/>
                                        <state key="normal" title="stars"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="rainPumpkinSegue" id="BKM-Rr-8mI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-cr-XAx">
                                        <rect key="frame" x="0.0" y="224" width="285" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArvilSans" family="Arvil" pointSize="36"/>
                                        <state key="normal" title="Sharks"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="rainMushroomSegue" id="ufj-5J-Bcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make It Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-vj-T46">
                                <rect key="frame" x="30" y="126" width="314" height="87.5"/>
                                <fontDescription key="fontDescription" name="ArvilSans" family="Arvil" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5g-FX-xqM" firstAttribute="top" secondItem="Ro0-rK-SWu" secondAttribute="bottom" id="NnH-bZ-NzK"/>
                            <constraint firstAttribute="trailing" secondItem="0RA-vj-T46" secondAttribute="trailing" constant="31" id="OYj-BE-2bc"/>
                            <constraint firstAttribute="trailing" secondItem="Ro0-rK-SWu" secondAttribute="trailing" id="Zgk-4b-Gzo"/>
                            <constraint firstItem="GU8-Al-Kol" firstAttribute="leading" secondItem="4UK-H5-KhY" secondAttribute="leading" constant="45" id="dGx-Sl-NrU"/>
                            <constraint firstItem="0RA-vj-T46" firstAttribute="leading" secondItem="4UK-H5-KhY" secondAttribute="leading" constant="30" id="dL8-um-i4A"/>
                            <constraint firstItem="GU8-Al-Kol" firstAttribute="top" secondItem="0RA-vj-T46" secondAttribute="bottom" constant="53" id="dTf-yi-e7T"/>
                            <constraint firstItem="Ro0-rK-SWu" firstAttribute="leading" secondItem="4UK-H5-KhY" secondAttribute="leading" id="mR0-LZ-Egu"/>
                            <constraint firstAttribute="trailing" secondItem="GU8-Al-Kol" secondAttribute="trailing" constant="45" id="pwp-U4-faR"/>
                            <constraint firstItem="Ro0-rK-SWu" firstAttribute="top" secondItem="4UK-H5-KhY" secondAttribute="top" id="rlZ-QM-zCP"/>
                            <constraint firstItem="0RA-vj-T46" firstAttribute="top" secondItem="tCh-YM-4eK" secondAttribute="bottom" constant="62" id="y6R-Ff-Pbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGB-Mw-UVj"/>
                    <connections>
                        <outlet property="moneyButton" destination="9eF-Yi-tOd" id="tD4-qf-Xt6"/>
                        <outlet property="mushroomButton" destination="pdy-cr-XAx" id="LHl-Tx-5TI"/>
                        <outlet property="pumpkinButton" destination="1pY-Tt-C9p" id="gVS-2X-6ri"/>
                        <outlet property="titleLabel" destination="0RA-vj-T46" id="34t-cl-UAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-0L-7iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="653.52323838080963"/>
        </scene>
        <!--Rain View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RainViewController" customModule="MakeItRain" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VA-up-xnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEu-w7-8T7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhZ-Oh-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AP-IJ-TbV" kind="relationship" relationship="rootViewController" id="qJ8-u4-rXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-NM-sdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ufj-5J-Bcp"/>
    </inferredMetricsTieBreakers>
</document>
